<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        [EmailCSS]
    </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;height:100vh;">
<center>
    <table height="100vh" width="100%" border="0" cellpadding="20" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2f2f2" style="background: #F2F2F2">
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" cellpadding="20" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="10" style="font-size:0;">&nbsp;</td>
                                </tr>
                                <div class="background-title">
                                    <div class="card-title">
                                        <img src="{$company_logo_url}" class="center" alt="Gizmoservers  Logo" width="200" height="90">
                                    </div>
                                </div>
                            </table>
                            <table width="700" cellpadding="20" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="left" valign="top">
                                        <h1>Welcome {$client_first_name},</h1>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" cellpadding="00" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="left" valign="top" style="padding: 0 20px">
                                        <h2>Your IP</h2>
                                        <div class="info-area">
                                            {$service_dedicated_ip}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" cellpadding="00" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="left" valign="top" style="padding: 30px 20px 0 20px">
                                        <h2>Multicraft Details</h2>
                                        <div class="">
                                            <h6 style="text-align: center; margin: 0; padding-bottom: 5px;">Username</h6>
                                        </div>
                                        <div class="info-area">
                                            {$service_username}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" cellpadding="00" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="left" valign="top" style="padding: 10px 20px">
                                        <div class="">
                                            <h6 style="text-align: center; margin: 0; padding-bottom: 5px;">Password</h6>
                                        </div>
                                        <div class="info-area">
                                            {$service_password}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" cellpadding="00" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="center" valign="top" style="padding: 10px 20px">
                                        <a rel="nofollow" href="https://panel.gizmoservers.com/index.php?r=server/view&id={$multicraft_server_id}"><button class="button button-blue">Go to your server</button></a>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 100px; width: 1px"></div>
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2f2f2">
                                <tr>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="350" class="mobile" align="left" valign="top">
                                                    <iframe width="300" height="170" src="https://www.youtube.com/embed/0vrdgDdPApQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                                                </td>
                                                <td width="250" class="mobile" align="center" valign="top">
                                                    <h2>Getting Started</h2>
                                                    <p style="font-size: 13px">Soo.. You bought a server from us but don't know how to set it up? We made some videos to help you get started. It will explane how the control panel works and the advanced side of it.</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr class="footer">
                                    <td width="150" class="mobile" align="center" valign="top">
                                        <a href="#">Your Account</a>
                                    </td>
                                    <td width="150" class="mobile" align="center" valign="top">
                                        <a href="#">Multicraft</a>
                                    </td>
                                    <td width="150" class="mobile" align="center" valign="top">
                                        <a href="#">Gizmoservers  Website</a>
                                    </td>
                                    <td width="150" class="mobile" align="center" valign="top">
                                        <a href="#">Legal Rights</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr class="footer">
                                    <td width="200" class="mobile" align="center" valign="top">
                                        <a href="#">Twitter</a>
                                    </td>
                                    <td width="200" class="mobile" align="center" valign="top">
                                        <a href="#">Facebook</a>
                                    </td>
                                    <td width="200" class="mobile" align="center" valign="top">
                                        <a href="#">Youtube</a>
                                    </td>
                                    <td width="200" class="mobile" align="center" valign="top">
                                        <a href="#">Youtube</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="0" style="font-size:10px; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="center" valign="top">
                                        <h6>&copy; Copyright Gizmoservers  LLC 2018 - All right reserved</h6>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
