<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
    [EmailCSS]
    </style>
    <link rel="stylesheet" type="text/css" href="https://gizmoservers.com/grid/grid-system.css">
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<section id="main">
    <div class="body-background">
        <div class="card">
            <div class="card-title">
                <img src="logo.png" class="center" alt="ALT">
            </div>
            <div class="card-content">
                <div class="container">
                    <div class="header">
                        <h1>Welcome {$client_first_name}</h1>
                        <h2>To {$company_name}</h2>
                    </div>
                    <div class="body center">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        </p>
                        <a rel="nofollow" href="https://panel.gizmoservers.com/index.php?r=server/view&id={$multicraft_server_id}" target="_blank">
                            <button class="button button-blue">Go to your server</button>
                        </a>
                        <div class="server-ip">
                            <h3>Server IP</h3>
                            <div class="single-table-cell">
                                <p>{$service_dedicated_ip}</p>
                            </div>
                        </div>
                        <div class="multicraft-details">
                            <h3>Multicraft Details</h3>
                            <table>
                                <tr>
                                    <td>Multicraft Username</td>
                                    <td>{$service_username}</td>
                                </tr>
                                <tr>
                                    <td>Multicraft Password</td>
                                    <td>{$service_password}</td>
                                </tr>
                            </table>
                            <p>
                                {$signature}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-sub">
                    <ul class="center">
                        <li><a href="https://gizmoservers.com/" target="_blank">Website</a></li>
                        <li><a href="https://billing.gizmoservers.com/clientarea.php" target="_blank" rel="nofollow">Client Area</a></li>
                        <li><a href="https://gizmoservers.com/faq" target="_blank">FAQ</a></li>
                        <li><a rel="nofollow" href="https://panel.gizmoservers.com/index.php?r=site/page&view=home" target="_blank">Multicraft</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="center footer">
                    &copy; Copyright GizmoServers LLC 2018 | All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>